


/*generales*/

    /* NOSOTROS */


/* SERVICIOS */


      /* PORTAFOLIO*/


.color {
    font-size: 10px;
    font-weight: bold;
    color: var(--blanco);
    background-color: var(--fucsia);
}
.sombra {
    border-radius: 10px;
    border: 3px solid white;
}
.sombra:hover {
    transition: background-color 0.8s;
    transform: rotate(5deg);
    transform: scale(2);
    margin-left: 20px;
}
.zoom {
    text-decoration: none;
    list-style: none;
}

    /* UBICACION y*/



.sombra2 {
    -webkit-box-shadow: 10px 9px 7px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 9px 7px -3px rgba(0,0,0,0.75);
    box-shadow: 10px 9px 7px -3px rgba(0,0,0,0.75);
}

footer {
    width: 100%;
    height: 200px;
    background-color: var(--fucsia);
}






@media (max-width: 800px){
    
     
    .nosotros__video {
        display: none;
    }
    footer {
        height: 240px;
    }   
}   

@media (max-width: 768px){
    .servicios {
        background-color: var(--fucsia);
        display: grid;
        grid-template-areas: 
        "impresiondigital serigrafia"
        "offset troquelado"
        "router termoformado";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;    
        }
 .mapa {
    margin-left: 150px;
 }
}
@media (max-width: 600px){
    .servicios {
        background-color: var(--fucsia);
        display: grid;
        grid-template-areas: 
        "impresiondigital serigrafia"
        "offset troquelado"
        "router termoformado";
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    footer {
        height: 240px;
    }
}
@media (max-width: 480px){
    .servicios {
        background-color: var(--fucsia);
        display: grid;
        grid-template-areas: 
        "impresiondigital"
        "serigrafia"
        "offset"
        "troquelado"
        "router"
        "termoformado";
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        }
        .mapa {
            margin-left: -20px;
        }
        footer {
            height: 240px;
        }
}
@media (max-width: 375px){
    .servicios {
    background-color: var(--fucsia);
    display: grid;
    grid-template-areas: 
    "impresiondigital"
    "serigrafia"
    "offset"
    "troquelado"
    "router"
    "termoformado";
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    }
    .mapa {
        margin-left: -40px;
    }
    .info {
        margin-left: -20px;
    }
    footer {
        height: 240px;
    }
    .texto__nosotros {
        margin-left: -20px;
    }
}

@media (max-width: 320px){
    
    footer {
        height: 240px;
    }
    .nosotros {
        margin-left: -40px;
}
}